<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <label for=""> enter</label>
        <input type="text" class="age">
        <button>ok</button>
    </div>

    <!-- <div class="containerTwo">
        <label for=""> enter num </label>
        <input type="text" class="inputTwo">
        <button id="butt">start</button>
    </div> -->

    <section>
        <div class="from-control">Input i-1 <input class="inputI-1"></div>
    <button class="buttB-1">Task-1</button>
    <div class="out-1"></div>
    </section>
    <section>
        <input type="number" class="i-31">
        <input type="number" class="i-32">
        <button class="b-3">enter</button>
        <div class="out-3"> </div>
    </section>
    <script src="./hw_1.js/js_1.js"></script>
</body>
</html>