<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <label for=""> enter</label>
    <input type="text" class="age">
    <button>ok</button>
</div>
    <script src="./hw_1.js/js_1.js"></script>
</body>
</html>