<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h2 class="title">Я тебе найду по IP</h2>
        <button class="btn">найти по IP</button>
       <div class="posts">
       </div>
<script src="./js/js.js"></script>
</body>
</html>