<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>


  <!-- // При запуске программы на экране должна отображаться первая картинка.
// Через 3 секунды вместо нее должна быть показана вторая картинка.
// Еще через 3 секунды - третья.
// Еще через 3 секунды - четвертая.
// После того, как покажутся все картинки - этот цикл должен начаться заново.
// При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить.
// По нажатию на кнопку Прекратить цикл завершается, на экране остается показанной та картинка, которая была там при нажатии кнопки.
// Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ, при нажатии которой цикл продолжается с той картинки, которая в данный момент показана на экране.
// Разметку можно менять, добавлять нужные классы, id, атрибуты, теги. -->
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .hidden {
      display: none;
    }

    .images-wrapper {
      display: flex;
      justify-content: center;
      justify-content: space-between;
      padding-bottom: 15px;
    }

    .pause {
     
      border-radius: 2px;
      color: blanchedalmond;
      padding: 20px;
      background-color: cadetblue;
      align-items: center;
      width: 30;
      height: 30;

    }

    .btnStart {
     
      border-radius: 2px;
      color: blanchedalmond;
      padding: 20px;
      background-color: cadetblue;
      align-items: center;
      width: 30;
      height: 30;

    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./1.jpg" alt="image of game" class="image-to-show" />
    <img src="./2.jpg" alt="image of game" class="image-to-show hidden" />
    <img src="./4.png" alt="image of game" class="image-to-show hidden" />
    <img src="./2.jpg" alt="image of game" class="image-to-show hidden" />
    <img src="./4.png" alt="image of game" class="image-to-show hidden" />
  </div>

  <button class="pause">stop</button>
  <button class="btnStart">start</button>
</body>
<script>
  const img = document.querySelectorAll('.image-to-show')
  const btnPause = document.querySelector('.pause')
  const bthStart = document.querySelector('.btnStart')

  let imgBefore = 0;
  let imgNext = 1;
   let pause = false;

   function showImg() {
     if(!pause){
      img[imgBefore].classList.add('hidden');{
      img[imgNext].classList.remove('hidden');
      imgBefore = imgNext;
      imgNext += 1;
      if(img.length === imgNext){ // ксли равняется длине массива, то мы перезаписываем в indexNext
        imgNext = 0; //перезаписываем к индексу 0
      
     }
      }
    } 
  }

  const timer = setInterval(showImg, 1000)

  btnPause.addEventListener('click', () =>{
 pause = true; // когда у нас тру, что паказывать - не показывать картинку
 
  })
  bthStart.addEventListener('click', () =>{
    pause = false; // когда у нас пауза фолс, то показывает картинку
  })
</script>

</html>