<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="content">
        <div class="cards-container">
            <div class="loader"></div>
        </div>
    </div>

   
<script src="./js/js.js"></script>
</body>
</html>