<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="header">
      <div class="header__section">
        <div class="header__item header__logo">
          <img class="img" src=" https://cdn-icons-png.flaticon.com/512/4807/4807695.png" width="65" height="65" alt="" title=""
            class="img-small"> 
        </div>
        <a class="nameLogo" href="#">Doctor.ua</a>
    </div>
    <div class="header__item ">
      <a class="header__login" href="#">Sign in</a>
      <a  class="header__register" href="#">Register</a>
      <a class="header__creat" href="#">Creat a visit
        <img class="header__plus" src=" https://cdn-icons-png.flaticon.com/512/1828/1828817.png" width="22" height="22" alt="" title="" class="img-small">
      </a>
  </div>
  </header>

  <main>

    <div id="creatCard" class="contener_card">
      <h2 class="title_h2">No items have been added</h2>
    <input type="submit_creat" value="Creat cards">
  </div>
   
    <div class="center">
      <h1>Login</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="#">Signup</a>
        </div>
      </form>
    </div>
  </main>

  <script src="./js/script.js"></script>
</body>



</html>